# spring-social-github

./: .gitignore  CONTRIBUTING.adoc  NOTICE  README  README.md  _config.yml  build.gradle  gradle.properties  index.html  publish-maven.gradle  settings.gradle
docker/: Dockerfile  ci-docker-compose.yml
docs/src/info/: changelog.txt  notice.txt  readme.txt
docs/src/reference/docbook/: api.xml  apis.xml  connecting.xml  index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-social-github/: pom.xml
spring-social-github/src/main/java/org/springframework/social/github/: GitHubServiceProvider.java
spring-social-github/src/main/java/org/springframework/social/github/api/: GistOperations.java  GitHub.java  GitHubBranch.java  GitHubComment.java  GitHubCommit.java  GitHubDownload.java  GitHubFile.java  GitHubGist.java  GitHubHook.java  GitHubIssue.java  GitHubOrganization.java  GitHubRepo.java  GitHubUser.java  GitHubUserProfile.java  OrganizationOperations.java  RepoOperations.java  UserOperations.java
spring-social-github/src/main/java/org/springframework/social/github/api/impl/: AbstractGitHubOperations.java  GistTemplate.java  GitHubTemplate.java  OrganizationTemplate.java  RepoTemplate.java  UserTemplate.java
spring-social-github/src/main/java/org/springframework/social/github/api/impl/json/: GitHubBranchMixin.java  GitHubCommentMixin.java  GitHubCommitMixin.java  GitHubDownloadMixin.java  GitHubFileMixin.java  GitHubGistMixin.java  GitHubHookMixin.java  GitHubIssueMixin.java  GitHubModule.java  GitHubObjectMixin.java  GitHubOrganizationMixin.java  GitHubRepoMixin.java  GitHubUserMixin.java  GitHubUserProfileMixin.java  package-info.java
spring-social-github/src/main/java/org/springframework/social/github/config/annotation/: EnableGitHub.java  GitHubProviderConfigRegistrar.java
spring-social-github/src/main/java/org/springframework/social/github/config/xml/: GitHubConfigBeanDefinitionParser.java  GitHubNamespaceHandler.java
spring-social-github/src/main/java/org/springframework/social/github/connect/: GitHubAdapter.java  GitHubConnectionFactory.java  GitHubHostUtils.java  GitHubServiceProvider.java  GitHubServiceProviderConnectionFactory.java
spring-social-github/src/main/java/org/springframework/social/github/security/: GitHubAuthenticationService.java
spring-social-github/src/main/resources/org/springframework/social/github/config/xml/: spring-social-github-1.0.xsd
spring-social-github/src/test/java/org/springframework/social/github/api/impl/: AbstractGitHubApiTest.java  GistTemplateTest.java  GitHubApiCustomDomainTest.java  GitHubTemplateTest.java  OrganizationTemplateTest.java  RepoTemplateTest.java  UserTemplateTest.java  customDomainRepo.json  gist-comment.json  gist-comments.json  organization-repos.json  organization.json  profile.json  repo-collaborators.json  repo-commits.json  repo-download.json  repo-downloads.json  repo-hooks.json  repo-issues.json  repo-watchers.json  repo.json  user-following.json  user-orgs.json  user-repos.json
spring-social-github/src/test/java/org/springframework/social/github/connect/: GitHubAdapterTest.java
spring-social-github/src/test/resources/org/springframework/social/github/api/impl/: gists-public.json  repo-forks.json  user-followers.json  user-gists.json
src/api/: overview.html
src/reference/docbook/: api.xml  connecting.xml  index.xml  overview.xml
